<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Welcome</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    .mbsc-ios.mbsc-page{
        background: #FAFAFA;
    }
    .header{
        color: #fff;
        background: #0578C8;
        padding: 20px 0px;
        text-align: center;
        font-weight: bold;
    }
    .username input{
        width: 90%;
        padding: 20px 10px;
        border: 0;
        border-bottom: 1px solid lightgrey;
        margin-bottom: 25px;
        margin-top: 20%;
        margin-left: 5%;
    }
    .password input{
        width: 90%;
        padding: 20px 10px;
        border: 0;
        border-bottom: 1px solid lightgrey;
        margin-bottom: 25px;
        margin-left: 5%;
    }
    .login input{
        width: 90%;
        padding: 20px 10px;
        border: 0;
        margin-bottom: 25px;
        margin-top: 10%;
        margin-left: 5%;
        background: #0578C8;
        color: #fff;
        font-weight: bold;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-update">
    <div class="header">
        Welcome
    </div>
    <div class="main">
        <div class="username">
            <input type="text" placeholder="UserName" name="demail" id="email">
        </div>
        <div class="password">
            <input type="password" placeholder="Password" name="password" id="password">
        </div>
        <div class="login">
            <input type="button" name="login" id="login" value="Login">
        </div>
    </div>
    
</div>

<script>
$(document).ready(function(){
    $("#login").click(function(){
        var email = $("#email").val();
        var password = $("#password").val();
        var regex = new RegExp(/^(.*[A-Z].*)$/);
        var valid = regex.test(password);
        var specialChar = /[@$,<>#:?_*&;]/g;
        var Character = specialChar.test(password);
        if( email =='' || password ==''){
            $('input[type="text"],input[type="password"]').css("border","2px solid red");
            $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
            alert("Please fill all fields.");
        }else if(password.length < 8){
             $('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
            alert("Please enter password minimum 8 Characters.");
        }else if(!valid){
            alert("Please enter one Capital Letter.");
        }else if(!Character){
            alert("Please enter one Special Letter.");
        }else{
            window.location.href='listview_update.html';
        }
    });
});
</script>

</body>
</html>
